# Customer-Management-System

./: Customer.sln  README.md
Customer.API/: Customer.API.csproj  Customer.db  Program.cs  appsettings.json
Customer.API/Controllers/: CustomerDetailsController.cs
Customer.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  BaseController.cs  ExceptionHandler.cs
Customer.API/Properties/: launchSettings.json
Customer.Domain/: Customer.Domain.csproj  CustomerDetails.cs
Customer.Domain/Helpers/: DataContext.cs
Customer.Model/: CustomerDetailsModel.cs
Customer.Repository/: Customer.Repository.csproj  CustomerRepository.cs
Customer.Repository/Helpers/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Customer.Repository/Interfaces/: ICustomerRepository.cs
Customer.Services/: Customer.Services.csproj  CustomerDetailsService.cs
Customer.Services/Helpers/: BaseService.cs  IBaseService.cs
Customer.Services/Interfaces/: ICustomerDetailsService.cs
Customer.UI/: Customer.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Customer.UI/BAL/: CustomerSave.cs  index.cs
Customer.UI/Pages/: CustomerSave.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Customer.UI/Properties/: launchSettings.json
Customer.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Customer.UI/wwwroot/css/: site.css
