<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Customer.Model\Customer.Model.csproj" />
    <ProjectReference Include="..\Customer.Services\Customer.Services.csproj" />
  </ItemGroup>

</Project>
